@mixin flip($speed: 1s)
  animation: spin $speed linear infinite
  @keyframes spin
    0%
      transform: scaleX(1)
    50%
      transform: scaleX(-1)
    100%
      transform: scaleX(1)
  &:hover
    animation-play-state: paused
